# SIRS

./: .gitignore  README.md  db_setup_instructions.txt
medical-records/: pom.xml  startservers
medical-records/API/: pom.xml
medical-records/API/src/main/java/pt/ulisboa/tecnico/sirs/api/: MedicalRecordsService.java
medical-records/Client/: pom.xml
medical-records/Client/src/main/webapp/WEB-INF/jsp/: addAppointment.jsp  appointments.jsp  citizens.jsp  doctors.jsp  editCitizen.jsp  institutions.jsp  medicalRecord.jsp  profile.jsp  welcome.jsp
medical-records/Front-End/: pom.xml
medical-records/Front-End/logs/: log.out
medical-records/Front-End/src/main/java/pt/ulisboa/tecnico/sirs/: SpringBootWebApplication.java
medical-records/Front-End/src/main/java/pt/ulisboa/tecnico/sirs/controllers/: AppointmentsController.java  CitizensController.java  DoctorsController.java  IndexPageController.java  InstitutionsController.java  LoginRegisterController.java  MedicalRecordController.java  PatientsController.java
medical-records/Front-End/src/main/java/pt/ulisboa/tecnico/sirs/interfaces/: DataObjectCreation.java
medical-records/Front-End/src/main/webapp/WEB-INF/jsp/: 401.jsp  addCitizen.jsp  addDoctor.jsp  addInstitution.jsp  appointments.jsp  citizens.jsp  createMedicalRecord.jsp  doctors.jsp  editCitizen.jsp  editInstitution.jsp  institutions.jsp  login.jsp  medicalRecord.jsp  patients.jsp  profile.jsp  register.jsp
medical-records/Front-End/src/main/webapp/WEB-INF/tags/: citizen.tag
medical-records/Server/: pom.xml
medical-records/Server/logs/: log.out
medical-records/Server/src/main/java/pt/ulisboa/tecnico/sirs/controllers/: DoctorsController.java  LoginRegisterController.java
medical-records/Server/src/main/java/pt/ulisboa/tecnico/sirs/pdp/: AttributeProvider.java  (+1 more)
medical-records/Server/src/main/resources/: citizens.jks  database.properties  dbconfig-macos  dbsetup.txt
medical-records/Server/src/main/resources/jaxb/: catalog.xml
medical-records/Server/src/main/resources/pdp/: hospital.main.xml  pdp-ext.xsd  pdp.xml  xacml-core-v3-schema-wd-17.xsd
medical-records/Server/src/main/resources/policies/: attributes.alfa  main.alfa  standard-attributes.alfa
medical-records/front-end/: pom.xml
medical-records/front-end/src/main/java/pt/ulisboa/tecnico/sirs/: SpringBootWebApplication.java
medical-records/front-end/src/main/resources/: application.properties  log4j.properties
medical-records/front-end/src/main/webapp/WEB-INF/jsp/: addAppointment.jsp  addDoctor.jsp  addInstitution.jsp  appointments.jsp  citizens.jsp  createMedicalRecord.jsp  doctors.jsp  editCitizen.jsp  editInstitution.jsp  institutions.jsp  login.jsp  medicalRecord.jsp  patients.jsp  profile.jsp
medical-records/front-end/src/main/webapp/WEB-INF/tags/: citizen.tag  header.tag
medical-records/server/: pom.xml
medical-records/server-client/: pom.xml
medical-records/server/src/main/resources/: application.properties  citizens.jks  database.properties  database.properties.example  dbconfig-linux  dbconfig-macos  dbconfig-windows  dbsetup.txt  keys  keys.enc
medical-records/server/src/main/resources/pdp/: hospital.main.xml  pdp-ext-base.xsd  pdp.xsd
medical-records/server/src/main/resources/policies/: main.alfa
medical-records/src-gen/: hospital.main.xml
medical-records/src/main/java/pt/ulisboa/tecnico/sirs/: DatabaseConnector.java  SpringBootWebApplication.java  WelcomeController.java
medical-records/src/main/java/pt/ulisboa/tecnico/sirs/controllers/: CitizensController.java  ErrorController.java  IndexPageController.java  InstitutionsController.java  LoginRegisterController.java  MedicalRecordController.java  PatientsController.java  ProfileController.java
medical-records/src/main/java/pt/ulisboa/tecnico/sirs/database/: DatabaseConnector.java
medical-records/src/main/java/pt/ulisboa/tecnico/sirs/dataobjects/: Admin.java  Citizen.java  DocPatRelation.java  Doctor.java  Institution.java  MedicalRecord.java  Patient.java  ReportInfo.java  Session.java  SignedMedicalRecord.java  Superuser.java
medical-records/src/main/java/pt/ulisboa/tecnico/sirs/domain/: Admin.java  Auth.java  Authorization.java  Citizen.java  DocPatRelation.java  Doctor.java  Institution.java  MedicalRecord.java  Patient.java  Session.java  Superuser.java
medical-records/src/main/java/pt/ulisboa/tecnico/sirs/exception/: DatabaseConnectionException.java
medical-records/src/main/java/pt/ulisboa/tecnico/sirs/pdp/: AttributeProvider.java  AuthzForceUtils.java  Pep.java  PolicyEnforcementPoint.java  TestAttributeProvider.java
medical-records/src/main/java/pt/ulisboa/tecnico/sirs/utils/: DatabaseUtils.java  KeyUtils.java
medical-records/src/main/jaxb/: catalog.xml
medical-records/src/main/resources/: .key  application.properties  database.properties.example  dbsetup.txt  keystore.p12  log4j.properties  my.cnf  pdp-ext.xsd  pt.ulisboa.tecnico.sirs.ext.xsd
medical-records/src/main/resources/pdp/: pdp.xml  pt.ulisboa.tecnico.sirs.ext.xsd  xml.xsd
medical-records/src/main/resources/policies/: attributes.alfa  main.alfa  standard-attributes.alfa
medical-records/src/main/webapp/WEB-INF/jsp/: addAppointment.jsp  addCitizen.jsp  addDoctor.jsp  addInstitution.jsp  appointments.jsp  citizens.jsp  createMedicalRecord.jsp  doctors.jsp  editCitizen.jsp  editInstitution.jsp  editMedicalRecord.jsp  editProfile.jsp  institutions.jsp  login.jsp  medicalRecord.jsp  profile.jsp  register.jsp  unforbidden.jsp  welcome.jsp
medical-records/src/main/webapp/WEB-INF/tags/: citizen.tag  header.tag  patient.tag
medical-records/src/test/java/pt/ulisboa/tecnico/sirs/: DatabaseConnectorConnectionTest.java
medical-records/src/test/java/pt/ulisboa/tecnico/sirs/database/: DatabaseCitizenOperationsTest.java  DatabaseDocPatRelationOperations.java
medical-records/src/test/java/pt/ulisboa/tecnico/sirs/pdp/: TestAuthorizedRequest.java  TestCitizensRequest.java  TestDoctorsRequest.java  TestIndexRequest.java  TestInstitutionsRequest.java  TestLoginRegisterRequest.java  TestMedicalRecordsRequest.java  TestPatientsRequest.java
(+65 files in other folders)
