namespace hospital {

import Attributes.*

	policyset main {
		apply firstApplicable
		
		policyset indexPage {
			target clause Attributes.resourceId == "indexPage"
			apply firstApplicable
			
			policy authorized {
				apply firstApplicable
				
				rule AuthorizedCanViewIndex {
					permit
				}
			}
		}
		
		policyset doctorsPage {
			target clause Attributes.resourceId == "doctorsPage"
			apply firstApplicable
			
			policy unauthorized {
				apply firstApplicable
				
				rule UnauthorizedCannotViewDoctorsPage {
					deny
				}
			}
		}
	}
}