spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp
server.port = 8443
server.http.port = 8080
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = 4dAjcDEVS5Z9RvZc
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat
server.error.whitelabel.enabled=false