<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.ulisboa.tecnico.sirs</groupId>
	<artifactId>medical-records</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.plugin>3.6.0</maven.compiler.plugin>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.12</junit.version>
		<spring-boot-starter-web.version>1.5.12.RELEASE</spring-boot-starter-web.version>
		<spring-boot-starter-tomcat.version>1.5.12.RELEASE</spring-boot-starter-tomcat.version>
		<jstl.version>1.2</jstl.version>
		<tomcat-embed-jasper.version>9.0.12</tomcat-embed-jasper.version>
		<bootstrap.version>4.1.3</bootstrap.version>
		<ecj.version>4.6.1</ecj.version>
        <spring-boot-starter-test.version>1.5.12.RELEASE</spring-boot-starter-test.version>
        <mysql-connector-java.version>5.1.6</mysql-connector-java.version>
	</properties>

    <modules>
        <module>Front-End</module>
    </modules>

</project>
